.card-image {
    width: 400px;
    height: 200px;
  }

  .article-title{
    margin: 0 0 10px 10;
    color: #000;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.75rem;
  }
  .article-discription{
    margin: 0 0 10px 10;
    color: #444;
    font-size: 1.65rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .article{
  background:#FFA07A;
  margin: 0 0 20px;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 5 10px 4px rgba(red, 0.2);
  cursor: pointer;
  transition: 0.3s ease;
  width: '450px';
  
  
  }
  .newsPaper-main-div{
  }

  .no-news{
    height: 50vh; /* Magic here */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .readmore-div{
    flex: 1;
   flex-direction: row;
   justify-content: space-between;
  }
  .readmore-one{
    justify-content: flex-start;
  }

  .readmore-two{
    justify-content: flex-end
  }

  .card {
    margin: 60px 30px;
    display: inline-block;
  }

  .card-body {
    white-space: normal;
    padding-left: 10px;
    padding-right: 10px;
}

.card-div{
  padding: 5;
  background-color:antiquewhite;
  box-shadow: 1px 3px 1px #333333;
  border-radius: 10px;
}
.card-header--title{
  color: #000;
  font-weight: 700;

}
.card-description{
  font-weight: 700;
  color: #333333;
}
.card-header-category{
  padding-left: 10px;

}
.date{
  padding-top: 5px;
}